<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<style>  
.footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: grey;  
color: black;  
text-align: center;  
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: black;
  color: black;
} 
</style> 


</head>
<header>
<div class="main">
<div class="foot">
<div class="logo">
<img src="pl.png">
<h1>BARCLAYS PREMIER LEAGUAE</h1>
</header>
<body>
<div class ="button">
<a  href = "file:///C:/Users/Omkar/OneDrive/Desktop/premier%20league/sign_up.html" class="btn">SIGN UP</a>
<a href = " file:///C:/Users/Omkar/OneDrive/Desktop/premier%20league/login.html" class="btn" >LOGIN</a>
<a href = " file:///C:/Users/Omkar/OneDrive/Desktop/premier%20league/myproject.htm" class="btn" >GUEST LOGIN</a>

</div>
</body>
</html>